top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

isEmpty(INSTALL_ROOT) {
    INSTALL_ROOT = /usr/local
}

INSTALL_PREFIX_BIN = $$INSTALL_ROOT/bin
win32 {
    INSTALL_PREFIX_LIB = $$INSTALL_ROOT/bin
} else {
    INSTALL_PREFIX_LIB = $$INSTALL_ROOT/lib
}
